<!DOCTYPE html>
<html>
<head>
		
		<title>Colosseum</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="header">
			<p id="name">Colosseum</p>
			
		</div>
		<div class="left">
		<h3></h3>
		<p></p>
		<ul>
		<a href="https://www.google.nl/search?q=colosseum&biw=1280&bih=907&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwiF0ZvFm6XKAhXJthQKHRYTBM0Q_AUIBigB&dpr=1">
		<li>Foto's</li>
		</a>
		<br/>
		<a href="http://www.orangesmile.com/common/img_city_maps/rome-map-0.jpg">
		<li>Kaart</li>
		</a>
		<br/>
		<a href="">
		<li>Gebouwen</li>
		</a>
		<br/>
		<a href="">
		<li>Standbeelden</li>
		</a>
		</ul>
		</div>
		<div class="right">
			<h4>Information</h4>
			<p>Het Flavisch Amfitheater, beter bekend als het Colosseum, gebouwd in de 1e eeuw na Chr. te Rome, was het grootste amfitheater in het Romeinse Rijk.</p>
			<h4>Geschiedenis</h4>
			<p>Het Colosseum heeft te lijden gehad onder verschillende natuurrampen. Een blikseminslag in 217 beschadigde het Colosseum dusdanig dat er gedurende vijf jaar geen spelen georganiseerd konden worden. Diverse aardbevingen brachten grote schade toe aan het gebouw, maar zolang het gebouw in gebruik was werd dit telkens gerepareerd door de Romeinen en later door de Ostrogoten. Tijdens de middeleeuwen volgden twee grote aardbevingen in 847 en 1349, die het Colosseum verder verwoestten. In de 12e eeuw werd de ruïne van het amfitheater omgebouwd tot fort van de familie Frangipani. De belangrijke Romeinse families, waar vaak ook de paus uit voortkwam, beschouwden het Colosseum als een groeve waar eenvoudig bouwmateriaal gehaald kon worden voor hun nieuw te bouwen kerken en paleizen. Zo werd al het marmer verwijderd en hergebruikt in nieuwe gebouwen of simpelweg verbrand om kalk te verkrijgen. Ook het ijzer waarmee de blokken steen en marmer werden vastgezet was gewild. Aan deze plundering kwam pas een einde in 1749 toen Paus Benedictus XIV de historische waarde van het Colosseum inzag en het verdere gebruik als steengroeve verbood. Hij wijdde het Colosseum als kerk ter nagedachtenis aan de lijdensweg van Christus en bouwde binnenin een kruisweg. De grond van het amfitheater werd als heilig beschouwd vanwege het bloed van de christelijke martelaren dat hier vergoten werd. Dit ondanks het feit dat de meeste Christenen waarschijnlijk gedood werden in het Circus Maximus. Latere pausen lieten het Colosseum nog verder restaureren en archeologisch onderzoeken.

Hoewel het Colosseum niet meer de oorspronkelijke afmetingen heeft, is het nog steeds een imposant geheel en trekt het dagelijks duizenden toeristen. In de moderne tijd is een gedeelte van de houten arenavloer weer aangebracht.
</p>
			<h4>Architectuur</h4>
			<p>Het Colosseum werd gebouwd door de zogenaamde Flavische keizers. De bouw werd begonnen onder de heerschappij van Vespasianus in 72 en gefinancierd uit de krijgsbuit van de plundering van Jeruzalem in 70. Na de voltooiing in 80 werd het ingewijd door Titus. De spelen bij de opening duurden 100 dagen. De dichter Martialis wijdde er een bundeltje van 33 epigrammen aan. Titus' opvolger Domitianus voegde nog een verdieping toe, benevens een aantal gangen en vertrekken onder de arena, die nu zichtbaar zijn.

Het werd gebouwd op de plaats waar het stagnum, een kunstmatig meer, lag van Nero's Domus Aurea. De Flavische keizers probeerden de herinnering aan de gehate Nero uit te wissen en de gunst van het volk terug te winnen. De bouw van het Colosseum juist op de plek van het meertje, dat men had weten droog te leggen, paste in dat streven. Bovendien spaarde de keuze voor deze locatie veel grondverzet, aangezien het immense bouwwerk enorme fundamenten vereiste. Het meer besloeg vijf voetbalvelden en werd drooggelegd aan de hand van kanalen die naar de rivier de Tiber liepen (net onder Rome).

Vespasianus' amfitheater was het beroemdste in de Romeinse wereld. Het werd bekend als Amphitheatrum Flavium - afgeleid van Flavius, de familienaam van Vespasianus, Titus en Domitianus. Tegenwoordig is het theater beter bekend als Colosseum. Waarschijnlijk ontleende het zijn huidige naam aan het ruim 35 meter hoge beeld, de Colossus van Nero, dat naast het amfitheater stond en niet op de afmetingen van het gebouw, wat men ook vaak beweert.
</p>
			<div id="img">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Lightmatter_colosseum.jpg/260px-Lightmatter_colosseum.jpg"/>
	</div>	
	</div>

		<div id="footer">
			<p>Tip van Yet: Bekijk de vorming van het gebouw en hoe groot het is.</p>
		</div>
	</body>
</html>

<style>div {
	border-radius: 10px;
}

#header {
	z-index: 1;
	position: fixed;
	width: 99%;
	margin-top: -10px;
	height: 100px;
	background-color: #DAA520;
	margin-bottom: 10px;
}

#name {
	float:left;
	margin-left: 550px;
	padding-top: 5px;
	font-size: 32px;
	font-family: Verdana, sans-serif;
	color: #FFD600; 
}
  

.left ul {
    margin-left: 0px;
    margin-right: 2px;
    margin-top: 100px;
    font-family: Verdana, sans-serif;
    color: #FFD600;
}

.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -20px;
	font-family: Garamond, serif;
	color: #000000;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.left {
	position: relative;
	float: left;
	margin-top: 10px;
	width: 12%;
	height: 1025px;
	background-color: #DAA520;
	margin-bottom: 10px;
}

.right {
	position: relative;
	float: right;
	margin-top: 50px;
	width: 88%;
	height: 985px;
	background-color: #F4EBC3;
	margin-bottom: 10px;
}



#footer {
	position: relative;
	height: 50px;
	background-color: #668284;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 15px;
}
</style>
